\documentclass{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{fancyvrb} %keep
\usepackage{fancyhdr}
\usepackage{booktabs} %keep
\usepackage{mathtools} %keep
\usepackage{hyperref}

\fancyhead{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\cfoot{}
\rfoot{\thepage} %exit

\hypersetup{colorlinks=true}


\newcommand{\cppFile}[1]{\texttt{#1}}
\newcommand{\inputItem}[1]{\noindent\texttt{\bf #1} ---}
\newcommand{\inputSubItem}[1]{\indent\texttt{\it #1} --}
%% Remove the below command before submission
\newcommand{\todo}[1]{\textcolor{red}{#1}}
%Format to denote a C++ class name:
\newcommand{\cppClass}[1]{{\sffamily #1}}
%Format to denote a C++ variable:
\newcommand{\cppFunction}[1]{{\tt #1}}
% for the cover page:
\newcommand{\HRule}{\noindent\rule{\linewidth}{1.5pt}}
\newcommand{\ptexPaste}[1]{\fbox{\textcolor{red}{PLEASE RUN ptex.pl on this .ptex source
to obtain the correct test for tag #1}}}
\newcommand{\ptexLabel}[1]{\ptexPaste{#1}}
\newcommand{\ptexInterface}[1]{\ptexPaste{#1}}
\newcommand{\ptexReadFile}[1]{\ptexPaste{#1}}
\newcommand{\ptexReadFileVerbatim}[1]{\ptexPaste{#1}}

\newcommand{\evendim}{\textsc{evendim}}

\hyphenation{Wave-Function-Transformation}
\lstset{language=c++,basicstyle=\footnotesize\ttfamily,
keywordstyle=\color{blue}\bfseries,frame=shadowbox}
\pagestyle{fancy}
\begin{document}

\begin{titlepage}
\vspace*{\stretch{1}}
\HRule
\begin{flushright}
\LARGE  QuantumGEP v1 Manual\\
\end{flushright}
\HRule
\vspace*{\stretch{2}}

%
\begin{center}
\Large Manual Version: \today\\
\end{center}

\begin{center}
\textsc{Oak Ridge, 2018}
\end{center}

\end{titlepage}
%
\begin{titlepage}
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft}
Gonzalo \textsc{Alvarez}\\
Nanomaterials Theory Institute\\
Oak Ridge National Laboratory\\[0.2cm]
Oak Ridge, TN 37831\\
\today
\end{flushleft}
\end{minipage}

\vspace*{\stretch{2}}
\noindent
%\begin{minipage}{0.6\textwidth}
\begin{tiny}
\fontshape{sc}\selectfont
%\begin{verbatim}
\noindent

\fontshape{\shapedefault}\selectfont
%\end{verbatim}
\end{tiny}
%\end{minipage}
\noindent
\begin{minipage}{0.4\textwidth}
Copyright \copyright 2022,\\
 UT-Battelle, LLC\\
All rights reserved
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
%\includegraphics[width=3cm]{dmrgV2LogoBW.png}
\end{flushright}
\end{minipage}
\end{titlepage}
\tableofcontents

\chapter{Preliminaries}
\section{Disclaimer and Licensing}

\evendim~is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
evendim is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with evendim. If not, see <http://www.gnu.org/licenses/>.
The full software license for evendim version 1.0.0
can be found in
file LICENSE.

\subsection{Please cite this work}

\evendim~is a free and open source computational engine for gene expression programming.
The full software license for evendim version 0.
can be found in
file LICENSE.
You are welcomed to use it and publish data
obtained with evendim. If you do, please cite this
work. Explain How To Cite This Work. FIXME. TBW.

\subsection{References}
\begin{verbatim}
	@book{ferreira2006gene,
	title={Gene Expression Programming: Mathematical Modeling by an Artificial Intelligence},
	author={Ferreira, C.},
	isbn={9783540328490},
	series={Studies in Computational Intelligence},
	url={https://books.google.com/books?id=NkG7BQAAQBAJ},
	year={2006},
	publisher={Springer Berlin Heidelberg}
	}
\end{verbatim}

\section{Verifying, Building and Running}

\subsection{Hash of the latest commit}

Hash of the latest commit is also posted at
\nolinkurl{https://g1257.github.io/hashes.html}

\subsection{Building and Running evendim}
\evendim~is a computational engine for gene expression programming.
There are many examples to use \evendim. 
To specify an example we need to give the primitives (or operators) and the inputs or leaves,
as well as the training function.
A simple example will be discussed first where the primitives are the arithmetic primitives in
$\{+, -, *, /\}$, and the training function will be $f(x) = x^3 - x$.

\subsubsection{Required Software}
\begin{enumerate}
\item GNU C++ or LLVM clang++. Other C++ compilers may also work but \evendim~was only tested on these two.

\item The LAPACK and BLAS libraries

\item The Gnu Scientific Library or GSL library

\item PsimagLite (see below)

\item make or gmake is optinal and only needed to use the Makefile

\item perl (may optionally be needed to run some auxiliary script)
\end{enumerate}

\subsubsection{Quick Start}

\begin{enumerate}

\item Use your distribution repository tool to install gcc with support for C++ (or LLVM clang++),
the LAPACK and BLAS libraries, the GSL library, make, perl, and git
if you don't have them.

\item Issue
\begin{verbatim}
    cd someDirectory/

    git clone https://github.com/g1257/PsimagLite.git

    git clone https://github.com/g1257/evendim.git
\end{verbatim}

\item Compile PsimagLite with \verb!cd PsimagLite/lib; ./configure.pl; make -j 4!

\item Now issue
\begin{verbatim}
    cd evendim/src

    cp Config.make.sample Config.make

    make
\end{verbatim}

\item You can run the arithmetic primitives with
    \verb!./gep2 -i 1 -h 5 -p 100 -t 10!
	which will run an arithmetic test with one
	input, head size of a maximum of 5, population
	100 individuals, and for t=10 generations.
	The function is in src/Functions/Example1.h
	and is $f(x) =  x * (x - 1) * (x + 1).$

\end{enumerate}
%%%%%ptexReadFile{../README.md}

\chapter{Arithmetic Example}\label{sec:example1}
\ptexPaste{Gep2main}

\section{Finding a Function from Training}

 You can run the arithmetic primitives with
    \verb!./gep2 -i 1 -h 5 -p 100 -t 10!
    which will run an arithmetic test with one
    input, head size of a maximum of 5, population
    100 individuals, and for t=10 generations.
    The function is in src/Functions/Example1.h
    and is $f(x) =  x * (x - 1) * (x + 1).$

\section{Multiple Variables}
\ptexPaste{Example3FitnessClass}

\section{Computational Engine Overview}
\ptexPaste{EngineOverviewFunction}
\ptexPaste{EvolutionInFunction}

\ptexPaste{Engine::evolve}

\chapter{QuantumGEP}\label{sec:quantumgep}

\section{Description of the Problem}
\ptexPaste{quantumGepMain}

\section{QuantumGEP for Ground State}
\ptexPaste{GroundStateFitnessClass}

\section{Input File Details}
The input file contains parameters of the form
name=value;
where a semicolon must be included at the end.
Moreover, the first line of the input file
must start with
\begin{verbatim}
##Ainur1.0
\end{verbatim}

Input parameters can be divided in engine parameters,
which are those that deal with the GEP algorithm itself
regardless of the fitness function used.
Then there are fitness parameters, which for quantumGEP
will include those regarding the Hamiltonian
for RunType=``GroundState'' and also the minimization
parameters. We list and describe them in turn in what follows.

\ptexPaste{ParamtersEngineInFunction}


\chapter{Evendim}\label{sec:evendim}

\section{Procedural Description}
\ptexPaste{Engine::ctor}
\ptexPaste{Engine::evolve}

\section{Mutations, Recombinations and Swaps}

The evolve function in the computational engine starts by creating new individuals, in its first call from the initial population, and in
subsequent calls from the surviving individuals. It does so by using the following four algorithms in succession:
(1) one-point recombination, (2) two-point recombination, (3) mutation, (4) inversion, and (4) swap; all these
algorithms were implemented as detailed in \cite{re:ferreira06}, and we briefly review them in the following.

Recombination involves two parent chromosomes and results in two new individuals.
One-point recombination consists of paring the parent chromosomes side by side,
choosing a random point at which the parent chromosomes are split up, and exchanging
the genetic content after the recombination point between the two chromosomes.
Two-point recombination pairs the chromosomes side by side as before, chooses two random points,
and exchanges the genetic material between these two points, creating two new individuals.
A mutation changes one character of the string representation of the chromosome; in the head any character
can change to any other, so any function can be changed to any other without regards to the number of arguments.
In the tail, terminal or leafs are changed only into terminal or leafs so that the head and tail structure of the
chromosome is preserved by the mutation. Inversion involves inverting the characters in the head of the chromosome,
and does not affect the tail. \textsc{evendim} inverts the complete head even though subsets of the head could be inverted also.
Finally, a swap exchanges two characters in the string representation of a chromosome such that the head and tail
structure is preserved.

After the new population has been created, which also includes the surviving individuals from the previous generation,
an optional canonicalization procedure is applied. For quantum circuits, the canonicalization orders the gates by the
bit it acts on; there is also here an opportunity for symbolic simplifications: for example, the Pauli matrix gate 
$\sigma^z$ if applied on the same bit twice yields the identity. More complicated simplifications could be added here as well,
based on commutation rules among operators or gates. Finally, QuantumGEP sort the individuals by fitness, its definition
depending on the problem to be solved, and discards as many individuals with lowest fitness
as needed to obtain the population supplied in the input file.

\section{Interfaces to Primitives}
\ptexPaste{PrimitivesBase}

\section{Interfaces to Fitness}
\ptexPaste{BaseFitness}

\section{The TestSuite}

\bibliographystyle{plain}
\bibliography{thesis}
\end{document}

