##Ainur1.0

# This tests the NaH molecule Hamiltonian of 8 bits.
# Note that Basis= is given below.
# QuantumGEP only yields the Hartree Fock solution,
# and not the exact solution.
HeadSize=20;
#Seed=12345;
Population=30;
Generations=200;
NumberOfBits=8;
MinimizerTolerance=0.05;
Primitives="Ry,C,P,H,Rx,Rz";
MinimizerDelta=0.005;
MinimizerDelta2=0.1;
MinimizerVerbose=0;
ProgressBar=1;
MinimizerAlgorithm="ConjugateGradient";
RunType="GroundState";
Hamiltonian="file:../TestSuite/inputs/matrix50.txt";
HamiltonianCoupling=1;
InVectorFile="../TestSuite/inputs/vector50.txt";
EngineOptions="printcompact";
Basis=[15, 23, 39, 71, 135, 27, 43, 75, 139, 51, 83, 147, 99, 163, 195, 29, 45, 77, 141, 53, 85, 149, 101, 165, 197, 57, 89, 153, 105, 169, 201, 113, 177, 209, 225, 30, 46, 78, 142, 54, 86, 150, 102, 166, 198, 58, 90, 154, 106, 170, 202, 114, 178, 210, 226, 60, 92, 156, 108, 172, 204, 116, 180, 212, 228, 120, 184, 216, 232, 240];
vector ScaleHamiltonian=[100, 22700];
