##Ainur1.0

#Yields the HartreeFock generating circuit for the NaH molecule
#
HeadSize=4;
#Seed=12345;
Population=100;
Generations=200;
NumberOfBits=4;
MinimizerTolerance=0.01;
Primitives="Ry,P";
MinimizerDelta=0.05;
MinimizerDelta2=0.1;
MinimizerVerbose=0;
ProgressBar=1;
MinimizerAlgorithm="ConjugateGradient";
RunType="GroundState";
Hamiltonian="file:../TestSuite/inputs/matrix22.txt";
HamiltonianCoupling=1;
#HamiltonianIsPeriodic=1;
InVectorFile="../TestSuite/inputs/vector10.txt";
EngineOptions="printcompact";
#vector ScaleHamiltonian=[10, 1600];
