##Ainur1.0

# Tests the Hamiltonian given by the Hamiltonian= line
# below, showing a case where the Hamitonian can be
# entered by expression.
HeadSize=10;
#Seed=12345;
Population=100;
Generations=200;
NumberOfBits=4;
MinimizerTolerance=0.01;
Primitives="Ry,Rx,Rz,P,H,C";
MinimizerDelta=0.01;
MinimizerDelta2=0.01;
MinimizerVerbose=0;
ProgressBar=1;
MinimizerAlgorithm="Simplex";
RunType="GroundState";
Hamiltonian="4.2*P3*H1+-0.42*Rx0:1.57*H2";
HamiltonianCoupling=1;
#HamiltonianIsPeriodic=1;
InVectorFile="../TestSuite/inputs/vector24.txt";
#string EngineOptions="noncanonical";

#CHeadSize=0;
#AdfsSize=0;
#StopEarly=false;
#
