##Ainur1.0

HeadSize=6;
#Seed=12345;
Population=100; #Pop
Generations=200;
NumberOfBits=4;
MinimizerTolerance=0.1;
Primitives="Ry,Rz,Sx,Sz,H";
MinimizerDelta=0.01;
MinimizerDelta2=0.01;
MinimizerVerbose=0;
ProgressBar=1;
MinimizerAlgorithm="Simplex";
RunType="GroundState";
Hamiltonian="file:../TestSuite/inputs/matrix22.txt";
HamiltonianCoupling=1;
#HamiltonianIsPeriodic=1;
InVectorFile="../TestSuite/inputs/vector10.txt";
EngineOptions="printcompact";

#CHeadSize=0;
#AdfsSize=0;
#StopEarly=false;
#
